plugins {
    id 'nl.martijndwars.spoofax'
    id 'maven-publish'
}

description 'Project B'
version '0.1.2-SNAPSHOT'

repositories {
    metaborgReleases()
    metaborgSnapshots()
    jcenter()
    maven { url 'https://pluto-build.github.io/mvnrepository/' }
    maven { url 'https://sugar-lang.github.io/mvnrepository/' }
    maven { url 'http://nexus.usethesource.io/content/repositories/public/' }
}

spoofax {
    // strategoFormat = 'ctree'
    languageVersion = '1.2.3-SNAPSHOT'
    // overrides = []
}

publishing {
    publications {
        projectB(MavenPublication) {
            project.spoofax.component(it)
        }
    }
}
