plugins {
    id 'nl.martijndwars.spoofax'
}

group = 'org.example'
version = '0.1.0-SNAPSHOT'
description = 'Foo language'

repositories {
    metaborgReleases()
    metaborgSnapshots()
    jcenter()
    maven { url 'https://pluto-build.github.io/mvnrepository/' }
    maven { url 'https://sugar-lang.github.io/mvnrepository/' }
    maven { url 'http://nexus.usethesource.io/content/repositories/public/' }
}

