# spoofax-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
examples/multi/projectA/: build.gradle  metaborg.yaml
examples/multi/projectA/src/main/strategies/projectA/strategies/: Main.java
examples/multi/projectA/trans/: outline.str  pp.str  projecta.str
examples/multi/projectB/: pom.xml
examples/multi/projectB/src/main/strategies/projectB/strategies/: Main.java
examples/multi/projectB/syntax/: projectB.sdf3
examples/multi/projectB/trans/: outline.str  projectb.str
examples/single/: build.gradle  metaborg.yaml
examples/single/src/main/strategies/single/strategies/: Main.java
examples/tester/: settings.gradle
examples/tester/foo.lang/: build.gradle  metaborg.yaml  pom.xml
examples/tester/foo.lang/editor/: Main.esv  Syntax.esv
examples/tester/foo.lang/src/main/strategies/foo/lang/strategies/: InteropRegisterer.java  Main.java
examples/tester/foo.lang/syntax/: foo.sdf3
examples/tester/foo.lang/tests/: tests.spt
examples/tester/foo.lang/trans/: foo.str
src/main/java/nl/martijndwars/spoofax/: EclipseCompilerPlugin.java  SpoofaxExtension.java  SpoofaxGradleModule.java  SpoofaxInit.java  SpoofaxOverrides.java  SpoofaxPlugin.java  SpoofaxPluginConstants.java  SpoofaxPluginExtension.java  SpoofaxRepositoryHandlerConvention.java  Utils.java
src/main/java/nl/martijndwars/spoofax/spoofax/: GradleDynamicClassLoadingFacetFromESV.java  GradleLanguageComponentFactory.java  GradleSpoofaxLanguageSpec.java  GradleSpoofaxLanguageSpecConfig.java  GradleSpoofaxProjectConfigService.java  GradleStrategoRuntimeFacetFromESV.java
src/main/java/nl/martijndwars/spoofax/tasks/: LanguageArchive.java  LanguageCheck.java  LanguageClean.java  LanguageCompile.java  LanguageSpx.java  LanguageTask.java
src/test/java/nl/martijndwars/spoofax/: SpoofaxPluginFunctionalTest.java  SpoofaxPluginIntegrationTest.java
src/test/resources/examples/incremental/: build.gradle  metaborg.yaml  settings.gradle
src/test/resources/examples/incremental/syntax/: incremental.sdf3
src/test/resources/examples/incremental/trans/: incremental.str  outline.str
src/test/resources/examples/jarformat/: build.gradle  gradle.properties  metaborg.yaml  pom.xml  settings.gradle
src/test/resources/examples/jarformat/editor/: Syntax.esv
src/test/resources/examples/jarformat/src/main/strategies/jarformat/strategies/: InteropRegisterer.java  Main.java
src/test/resources/examples/jarformat/syntax/: jarformat.sdf3
src/test/resources/examples/jarformat/trans/: jarformat.str  outline.str  pp.str
src/test/resources/examples/multi/: build.gradle  settings.gradle
src/test/resources/examples/multi/projectA/: build.gradle  pom.xml
src/test/resources/examples/multi/projectA/editor/: Syntax.esv
src/test/resources/examples/multi/projectA/src/main/strategies/projectA/strategies/: InteropRegisterer.java
src/test/resources/examples/multi/projectA/syntax/: projectA.sdf3
src/test/resources/examples/multi/projectB/: build.gradle  metaborg.yaml
src/test/resources/examples/multi/projectB/editor/: Syntax.esv
src/test/resources/examples/multi/projectB/src/main/strategies/projectB/strategies/: InteropRegisterer.java
src/test/resources/examples/multi/projectB/trans/: pp.str
src/test/resources/examples/single/: build.gradle  metaborg.yaml  pom.xml  settings.gradle
src/test/resources/examples/single/editor/: Main.esv  Syntax.esv
src/test/resources/examples/single/gradle/: versions.gradle
src/test/resources/examples/single/src/main/strategies/single/strategies/: InteropRegisterer.java
src/test/resources/examples/single/syntax/: single.sdf3
src/test/resources/examples/single/trans/: outline.str  pp.str  single.str
src/test/resources/examples/tester/: settings.gradle
src/test/resources/examples/tester/foo.lang/: build.gradle
src/test/resources/examples/tester/foo.lang/editor/: Main.esv
src/test/resources/examples/tester/foo.lang/trans/: outline.str  pp.str
src/test/resources/examples/tester/foo.tests/: build.gradle  metaborg.yaml
src/test/resources/examples/version/: build.gradle  gradle.properties  metaborg.yaml  pom.xml
src/test/resources/examples/version/editor/: Main.esv  Syntax.esv
src/test/resources/examples/version/src/main/strategies/version/strategies/: InteropRegisterer.java  Main.java
src/test/resources/examples/version/syntax/: version.sdf3
src/test/resources/examples/version/trans/: outline.str  pp.str  version.str
