plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'nl.martijndwars'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.metaborg', name: 'org.metaborg.spoofax.core', version: metaborgVersion
    compile group: 'org.metaborg', name: 'org.metaborg.spoofax.meta.core', version: metaborgVersion
    compile group: 'org.metaborg', name: 'org.metaborg.spt.core', version: metaborgVersion
}

gradlePlugin {
    plugins {
        spoofaxPlugin {
            id = 'nl.martijndwars.spoofax'
            implementationClass = 'nl.martijndwars.spoofax.SpoofaxPlugin'
        }
    }
}

