buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'nl.martijndwars.spoofax'
}

dependencies {
    sourceLanguage project(':foo.lang')
}

group = 'org.example'
version = '0.1.0-SNAPSHOT'
description = 'Foo language tests'

repositories {
    mavenLocal()
    metaborgReleases()
    metaborgSnapshots()
}

spoofax {
    strategoFormat = 'ctree'
    languageVersion = version
    overrides = []
}

checkLanguage {
    languageUnderTest = "org.example:foo.lang:$version"
}
