plugins {
    id 'nl.martijndwars.spoofax'
    id 'maven-publish'
}

apply from: 'gradle/versions.gradle'

group = 'org.example'
version = dependencyVersions.single
description = 'Simple example'

repositories {
    metaborgReleases()
    metaborgSnapshots()
    jcenter()
    maven { url 'https://pluto-build.github.io/mvnrepository/' }
    maven { url 'https://sugar-lang.github.io/mvnrepository/' }
    maven { url 'http://nexus.usethesource.io/content/repositories/public/' }
}

spoofax {
    strategoFormat = 'jar'
    languageVersion = dependencyVersions.single
    overrides = [
        "org.metaborg:lang.java:${dependencyVersions.java}"
    ]
}

publishing {
    publications {
        single(MavenPublication) {
            project.spoofax.component(it)
        }
    }
}
