plugins {
    id 'nl.martijndwars.spoofax'
    id 'maven-publish'
}

apply from: 'gradle/versions.gradle'

group = 'org.example'
version = dependencyVersions.single
description = 'Simple example'

repositories {
    jcenter()
    spoofaxRepos()
}

spoofax {
    strategoFormat = 'jar'
    languageVersion = dependencyVersions.single
    overrides = [
        "org.metaborg:lang.java:${dependencyVersions.java}"
    ]
}

publishing {
    publications {
        single(MavenPublication) {
            project.spoofax.component(it)
        }
    }
}
