plugins {
    id 'nl.martijndwars.spoofax'
    id 'maven-publish'
}

group = 'org.example'
version = projectVersion
description = 'Simple example'

repositories {
    jcenter()
    spoofaxRepos()
}

spoofax {
    strategoFormat = 'jar'
    languageVersion = projectVersion
}

publishing {
    publications {
        version(MavenPublication) {
            project.spoofax.component(it)
        }
    }
}
