plugins {
    id 'nl.martijndwars.spoofax'
    id 'maven-publish'
}

description 'Project A'
version '0.1.0-SNAPSHOT'

repositories {
    metaborgReleases()
    metaborgSnapshots()
    jcenter()
    maven { url 'https://pluto-build.github.io/mvnrepository/' }
    maven { url 'https://sugar-lang.github.io/mvnrepository/' }
    maven { url 'http://nexus.usethesource.io/content/repositories/public/' }
}

dependencies {
    sourceLanguage project(':projectB')
}

spoofax {
    // strategoFormat = 'ctree'
    languageVersion = '1.0.1-SNAPSHOT'
    overrides = [
        "org.example:projectB:1.2.3-SNAPSHOT"
    ]
}

publishing {
    publications {
        projectA(MavenPublication) {
            project.spoofax.component(it)
        }
    }
}
