plugins {
    id 'nl.martijndwars.spoofax'
    id 'maven-publish'
}

description 'Project A'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    spoofaxRepos()
}

dependencies {
    sourceLanguage project(':projectB')
}

spoofax {
    // strategoFormat = 'ctree'
    languageVersion = '1.0.1-SNAPSHOT'
    overrides = [
        "org.example:projectB:1.2.3-SNAPSHOT"
    ]
}

publishing {
    publications {
        projectA(MavenPublication) {
            project.spoofax.component(it)
        }
    }
}
